{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-onvif": "^0.1.7",
    "node-rtsp-stream": "0.0.3",
    "request": "^2.88.0"
  }
}
